<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Jardinería</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #d4edd9; /* Verde claro */
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #468966; /* Verde oscuro */
            text-align: center;
            margin-bottom: 20px;
        }
        #nuevo-producto, #carrito {
            margin-bottom: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            color: #468966;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #77b28c; /* Verde más oscuro */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #5e8c6a; /* Verde más oscuro al hacer hover */
        }
        #lista-productos {
            list-style-type: none;
            padding: 0;
        }
        #lista-productos li {
            background-color: #e4f1d4; /* Verde claro */
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #c7d6bc; /* Verde claro más oscuro */
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        #lista-productos li:hover {
            background-color: #d4e4bf; /* Verde claro más oscuro al hacer hover */
        }
        #total-carrito {
            text-align: right;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        #metodos-pago {
            text-align: center;
        }
        .eliminar-producto {
            background-color: #ff4545; /* Rojo */
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .eliminar-producto:hover {
            background-color: #e04141; /* Rojo más oscuro al hacer hover */
        }
        img {
            margin: 10px;
            width: 100px;
            height: auto;
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a tu Carrito de Jardinería!</h1>

        <div id="carrito">
            <h2>Tus Productos Seleccionados:</h2>
            <ul id="lista-productos">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <div id="total-carrito">
                Total: <span id="total">0</span> CLP
            </div>
            <button id="boton-comprar" class="btn btn-success">¡Compra Ahora!</button>
        </div>

        <div id="nuevo-producto">
            <h2>Agregar Nuevo Producto</h2>
            <form id="form-nuevo-producto" onsubmit="agregarProducto(event)">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="precio">Precio (CLP):</label>
                    <input type="number" id="precio" name="precio" min="0.01" step="0.01" required>
                </div>
                <div>
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" value="1" min="1" required>
                </div>
                <button type="submit" class="btn btn-primary">Añadir al Carrito</button>
            </form>
        </div>

        <div id="metodos-pago">
            <h2>Métodos de Pago</h2>
            <p>Aceptamos pagos con tarjeta de crédito, tarjeta de débito y PayPal.</p>
            <img src="debito.png" alt="Debito">
            <img src="credito.webp" alt="Credito">
            <img src="paypal.png" alt="PayPal">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var total = 0;
        var productos = [];

        function agregarProducto(event) {
            event.preventDefault();

            var nombreProducto = $('#nombre').val();
            var precioProducto = parseFloat($('#precio').val());
            var cantidadProducto = parseInt($('#cantidad').val());

            if (productos.includes(nombreProducto)) {
                alert('Este producto ya está en el carrito.');
                return;
            }

            var subtotal = precioProducto * cantidadProducto;

            var listaProductos = $('#lista-productos');
            var nuevoItem = $(`
                <li>
                    <span>${nombreProducto}</span>
                    <span>Precio: $${precioProducto.toFixed(2)} CLP</span>
                    <span>Cantidad: ${cantidadProducto}</span>
                    <span>Subtotal: $${subtotal.toFixed(2)} CLP</span>
                    <button class="eliminar-producto btn btn-danger" onclick="eliminarProducto(this)">Eliminar</button>
                </li>
            `);
            listaProductos.append(nuevoItem);

            total += subtotal;
            $('#total').text(total.toFixed(2) + ' CLP');
            productos.push(nombreProducto);

            $('#nombre').val('');
            $('#precio').val('');
            $('#cantidad').val('1');
        }

        function eliminarProducto(elemento) {
            var item = $(elemento).closest('li');
            var subtotal = parseFloat(item.find('span:nth-child(4)').text().split(': $')[1]);
            var nombreProducto = item.find('span:first').text();

            total -= subtotal;
            $('#total').text(total.toFixed(2) + ' CLP');
            productos = productos.filter(producto => producto !== nombreProducto);
            item.remove();
        }

        $('#form-nuevo-producto').validate({
            rules: {
                nombre: {
                    required: true,
                    minlength: 2
                },
                precio: {
                    required: true,
                    number: true,
                    min: 0.01
                },
                cantidad: {
                    required: true,
                    number: true,
                    min: 1
                }
            },
            messages: {
                nombre: {
                    required: "Por favor ingrese el nombre del producto.",
                    minlength: "El nombre debe tener al menos 2 caracteres."
                },
                precio: {
                    required: "Por favor ingrese el precio del producto.",
                    number: "Por favor ingrese un número válido.",
                    min: "El precio debe ser mayor a 0."
                },
                cantidad: {
                    required: "Por favor ingrese la cantidad del producto.",
                    number: "Por favor ingrese un número válido.",
                    min: "La cantidad debe ser al menos 1."
                }
            },
            submitHandler: function(form) {
                agregarProducto(event);
            }
        });

        $('#boton-comprar').on('click', function() {
            alert('¡Gracias por tu compra!');
        });
    </script>
    <script src="carrito.js"></script>
</body>
</html>
