<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactános</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos adicionales */
        .form-group {
            margin-bottom: 20px; /* Agrega espacio entre los grupos de formulario */
        }
        .form-control {
            height: 50px; /* Aumenta la altura de los campos de entrada */
            font-size: 16px; /* Aumenta el tamaño de la fuente */
        }
        textarea.form-control {
            height: 150px; /* Aumenta la altura del área de texto */
        }
        .btn-primary {
            height: 50px; /* Aumenta la altura del botón */
            font-size: 18px; /* Aumenta el tamaño de la fuente del botón */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Contáctanos</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico" required>
            </div>
            <div class="form-group">
                <label for="asunto">Asunto:</label>
                <input type="text" class="form-control" id="asunto" placeholder="Ingrese el asunto" required>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control" id="mensaje" rows="5" placeholder="Escriba su mensaje aquí" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar mensaje</button>
        </form>
        <div id="mensaje-enviado" class="alert alert-success d-none" role="alert">
            ¡Mensaje enviado correctamente!
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var formulario = document.getElementById('contact-form');
            var mensajeEnviado = document.getElementById('mensaje-enviado');

            formulario.addEventListener('submit', function(event) {
                event.preventDefault(); // Evita que el formulario se envíe normalmente

                // Validación de correo electrónico
                var emailInput = document.getElementById('email');
                var email = emailInput.value;
                if (!isValidEmail(email)) {
                    alert('Por favor, introduzca una dirección de correo electrónico válida.');
                    return;
                }

                // Aquí podrías realizar alguna validación adicional del formulario si es necesario

                // Muestra el mensaje de confirmación
                mensajeEnviado.classList.remove('d-none');

                // Limpia el formulario (opcional)
                formulario.reset();
            });

            // Función para validar el correo electrónico
            function isValidEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }
        });
    </script>

</body>
</html>
