<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jardin Verde</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="color.css"> <!-- Enlaza tu archivo CSS -->
    <link rel="stylesheet" href="macetas.css">
</head>
  <body>
    <div id="logo-container"></div>
    <img src="logo.jpg" alt="">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            
            <div class="container-fluid">
                <!-- Navbar -->
                <a class="navbar-brand" href="#">Inicio</a>
                <a class="nav-link active" aria-current="page" href="Regristo.html">Registrarse</a>
                <!-- Navbar Toggler para dispositivos pequeños -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Elementos de navegación -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="planta.html">Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tierraa.html">Tierras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="macetas.html">Maceteros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="page" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="page" href="Testimonios.html">Testimonios</a>
                            
                        </li>
                    </ul>
        <form class="d-flex" action="tierraa.html" method="GET">
            <input class="form-control me-2" type="search" name="q" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
    </div>
</body>


</form>

                    <button class="btn">
                        <a href="carrito.html" class="btn">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>  
                </div>
            </div>
        </nav>
        <div id="mensaje-bienvenida" class="mensaje-bienvenida"></div>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <h1>Bienvenido a la Comunidad de Jardinería</h1>
            <p>Explora nuestra variedad de productos para jardinería y apoya a nuestra fundación sin fines de lucro.</p>
            
            <!-- Lista de características -->
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>Gran selección de plantas y productos para jardinería.</li>
                        <li>Asesoramiento experto de jardineros experimentados.</li>
                        <li>Productos orgánicos y respetuosos con el medio ambiente.</li>
                        <li>Entrega rápida y confiable a tu puerta.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Precios competitivos y asequibles.</li>
                        <li>Apoyo a una fundación sin fines de lucro.</li>
                        <li>Compra segura y protegida.</li>
                        <li>¡Y mucho más!</li>
                    </ul>
                </div>
            </div>
    <!-- Foto -->
<div class="container mt-4">
    <img src="Jardineria.jpg" alt="Descripción de la foto" class="img-fluid">
</div>
    <!-- Pie de página -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Comunidad de Jardinería. Todos los derechos reservados.</p>
        <p><a href="politicas.html">Políticas y Condiciones</a></p> <!-- Enlace a políticas y condiciones -->
    </footer>
    <!-- Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Tu archivo JavaScript -->
<script src="scripts.js"></script>
</body>

    
</body>
</html>




      

