<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maceteros</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .titulo {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .descripcion {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }
        .precio {
            font-weight: bold;
            color: #009688;
        }
        .imagen-galeria {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .agregar-carrito:hover {
            background-color: #0056b3;
        }
        #searchInput {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
        #searchButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #searchButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="macetaaaa.jpg" alt="Descripción de la imagen 1" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">ECO-ROSTRO</h3>
            <p class="descripcion">"Maceta única con la mitad de un rostro dibujado y la otra mitad adornada con exuberantes plantas,
                fusionando lo humano y natural en una sola obra de arte."</p>
            <p class="precio">$10.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('ECO-ROSTRO', 10000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="macetaaaa.webp" alt="Descripción de la imagen 2" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">NATURALEZA ENCARNADA</h3>
            <p class="descripcion">"Una maceta con forma de rostro humano con cabello de plantas, sosteniendo otra maceta,
                simbolizando la unión entre la humanidad y la naturaleza."</p>
            <p class="precio">$15.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('NATURALEZA ENCARNADA', 15000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="macetas.jpg" alt="Descripción de la imagen 3" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">SONRISA DEL MAR: PULPO VERDE</h3>
            <p class="descripcion">"Maceta con forma de pulpo sonriente, lista para dar un abrazo vegetal a tus plantas favoritas.
                Sus tentáculos dan la bienvenida a un oasis de verdor a tu hogar."</p>
            <p class="precio">$20.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('SONRISA DEL MAR: PULPO VERDE', 20000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="macetas.webp" alt="Descripción de la imagen 4" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">CONEXIÓN VERDE: MACETAS GEMELAS</h3>
            <p class="descripcion">"Dos macetas con forma humana, una blanca y otra negra. Unidas por un propósito en común:
                El cultivo de la vida. Representan la dualidad de la naturaleza y la armonía de la diversidad."</p>
            <p class="precio">$25.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('CONEXIÓN VERDE: MACETAS GEMELAS', 25000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="macetita.jpg" alt="Descripción de la imagen 5" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">VERDE SONRIENTE: CAPARAZÓN DE VIDA</h3>
            <p class="descripcion">"Maceta con forma de tortuga sonriente, donde su caparazón alberga un jardín vibrante de plantas,
                añadiendo una dosis de alegría y naturaleza a cualquier lugar."</p>
            <p class="precio">$30.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('VERDE SONRIENTE: CAPARAZÓN DE VIDA', 30000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="macetotas.jpg" alt="Descripción de la imagen 6" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">ELEGANCIA TRIDIMENSIONAL: MACETEROS BLANCO Y NEGRO</h3>
            <p class="descripcion">"Estilizados y modernos, estos maceteros realzan tus plantas con elegancia, añadiendo un toque
                de sofisticación a tu hogar o jardín."</p>
            <p class="precio">$35.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('ELEGANCIA TRIDIMENSIONAL: MACETEROS BLANCO', 35000)">Agregar al Carrito</button>

            <script>
                function agregarAlCarrito(nombre, precio) {
                    alert("¡Producto agregado al carrito con éxito!");
                }
            </script>
          
