<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .titulo {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .descripcion {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }
        .precio {
            font-weight: bold;
            color: #009688;
        }
        .imagen-galeria {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .agregar-carrito:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">
        <img src="arbusto boj.png" alt="Descripción de la imagen 1" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">ELEGANCIA VERDE: ARBUSTO BOJ</h3>
        <p class="descripcion">"Agrega un toque de elegancia atemporal a cualquier jardín con su follaje denso y verde oscuro.
            Perfecto para dar forma a bordes y setos, su resistencia y versatilidad lo convierten en una opción favorita
            para diseñadores de paisajes y jardineros aficionados."</p>
        <p class="precio">$6.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('ELEGANCIA VERDE: ARBUSTO BOJ', 6000)">Agregar al Carrito</button>
    </div>

    <div class="item">
        <img src="CLAVELINA flores.jpeg" alt="Descripción de la imagen 2" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">CLAVELINA: BELLEZA PERENNE</h3>
        <p class="descripcion">"Con sus encantadoras flores, es una adición colorida y fácil de cuidar para 
            cualquier jardín."</p>
        <p class="precio">$3.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('CLAVELINA: BELLEZA PERENNE', 3000)">Agregar al Carrito</button>
    </div>

    <div class="item">
        <img src="hortensias.jpg" alt="Descripción de la imagen 3" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">HORTENSIAS: ELEGANCIA EN FLOR</h3>
        <p class="descripcion">"Con sus exuberantes flores en forma de bola, aportan una elegancia encantadora a cualquier paisaje.
            Desde tonos suaves hasta vibrantes, estas flores versátiles alegran cualquier jardín con su belleza atemporal."</p>
        <p class="precio">$18.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('HORTENSIAS: ELEGANCIA EN FLOR', 18000)">Agregar al Carrito</button>
    </div>
    
    <div class="item">
        <img src="nandina.jpg" alt="Descripción de la imagen 4" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">NANDINA: ELEGANCIA EN FOLLAJE</h3>
        <p class="descripcion">"Con su exótico follaje y delicadas bayas, aporta un toque de elegancia y sofisticación a cualquier 
            paisaje. Su fácil cuidado y su adaptabilidad la convierte en una opción popular para jardines de todos los estilos."</p>
        <p class="precio">$8.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('NANDINA: ELEGANCIA EN FOLLAJE', 8000)">Agregar al Carrito</button>
    </div>

    <div class="item">
        <img src="planta mala madre.webp" alt="Descripción de la imagen 5" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">MALA MADRE: RESILIENCIA NATURAL</h3>
        <p class="descripcion">"Una planta resistente y de bajo mantenimiento que prospera en condiciones desafiantes, agregando 
            un toque de belleza natural a cualquier paisaje."</p>
        <p class="precio">$12.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('MALA MADRE: RESILIENCIA NATURAL', 12000)">Agregar al Carrito</button>
    </div>

    <div class="item">
        <img src="plantas-carnivoras.jpg" alt="Descripción de la imagen 6" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">PLANTAS CARNIVORAS: NATURALEZA DEVORADA</h3>
        <p class="descripcion">"Fascinantes depredadores vegetales que añaden un toque intrigante a cualquier colección
            de plantas, desafiando las expectativas de la naturaleza."</p>
        <p class="precio">$23.000</p>
        <button class="agregar-carrito" onclick="agregarAlCarrito('PLANTAS CARNIVORAS: NATURALEZA DEVORADA', 23000)">Agregar al Carrito</button>
    </div> 
    
    <div class="item">
        <img src="plantas-suculentas.webp" alt="Descripción de la imagen 7" class="imagen-galeria" style="width: 300px;">
        <h3 class="titulo">SUCULENTAS: BELLEZA RESISTENTE</h3>
        <p class="descripcion">"Encantadoras

            <p class="descripcion">Encantadoras y duraderas, las suculentas añaden un toque de belleza a cualquier espacio con su diversidad de formas y colores."</p>
<p class="precio">$20.000</p>
<button class="agregar-carrito" onclick="agregarAlCarrito('SUCULENTAS: BELLEZA RESISTENTE', 20000)">Agregar al Carrito</button>
</div> 

<div class="item">
    <img src="rosales.webp" alt="Descripción de la imagen 8" class="imagen-galeria" style="width: 300px;">
    <h3 class="titulo">ROSALES: BELLEZA EN FLOR</h3>
    <p class="descripcion">"Con sus exquisitas flores y delicado aroma, añaden una elegancia atemporal a cualquier jardín.
        Desde tonos suaves hasta vibrantes, estas flores clásicas deleitan los sentidos y embellecen cualquier paisaje."</p>
    <p class="precio">$15.000</p>
    <button class="agregar-carrito" onclick="agregarAlCarrito('ROSALES: BELLEZA EN FLOR', 15000)">Agregar al Carrito</button>
</div> 

<div class="item">
    <img src="girasol.webp" alt="Descripción de la imagen 9" class="imagen-galeria" style="width: 300px;">
    <h3 class="titulo">GIRASOLES: BRILLANTES GUARDIANES DEL SOL</h3>
    <p class="descripcion">"Con sus brillantes y alegres flores que siguen la trayectoria del sol, añaden una dosis de felicidad y
        vitalidad a cualquier jardín. Su vibrante color amarillo y su forma distintiva hacen de ellos una adición llamativa y hermosa
        a cualquier paisaje."</p>
    <p class="precio">$25.000</p>
    <button class="agregar-carrito" onclick="agregarAlCarrito('GIRASOLES: BRILLANTES GUARDIANES DEL SOL', 25000)">Agregar al Carrito</button>
</div> 

</div>

<script>
    function agregarAlCarrito(nombre, precio) {
        alert("¡Producto agregado al carrito con éxito!");
    }
</script>


</body>
</html>
