<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Uso - Comunidad de Jardinería</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        /* Encabezado */
        header {
            background-color: #2ecc71; /* Verde esmeralda */
            color: #fff; /* Texto blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center; /* Alineación centrada */
            font-family: 'Arial', sans-serif; /* Fuente */
        }

        /* Contenedor */
        .container {
            margin-top: 20px; /* Espacio superior */
            padding: 20px; /* Espaciado interno */
            background-color: #ecf0f1; /* Gris claro */
            border-radius: 8px; /* Bordes redondeados */
            font-family: 'Arial', sans-serif; /* Fuente */
            font-size: 16px; /* Tamaño de fuente */
            line-height: 1.6; /* Altura de línea */
            color: #333; /* Texto oscuro */
        }

        /* Pie de página */
        footer {
            background-color: #2ecc71; /* Verde esmeralda */
            color: #fff; /* Texto blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center; /* Alineación centrada */
            margin-top: 20px; /* Espacio superior */
            font-family: 'Arial', sans-serif; /* Fuente */
        }
    </style>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Términos de Uso</h1>
        
    </header>

    <!-- Contenido principal -->
    <div class="container">
        <h2>1. Términos</h2>
        <p>Los siguientes términos de uso rigen la utilización del sitio web de la Comunidad de Jardinería. Al acceder y utilizar nuestro sitio web, aceptas estos términos y condiciones en su totalidad. Si no estás de acuerdo con estos términos, por favor, no utilices nuestro sitio web.</p>
        <p>1. Uso Aceptable: Estás de acuerdo en utilizar nuestro sitio web solo para fines legales y de manera que no infrinja los derechos de terceros, ni restrinja o inhiba el uso y disfrute del sitio por parte de terceros.</p>
        <p>2. Propiedad Intelectual: Todos los derechos de propiedad intelectual en el sitio web y el material contenido en él son propiedad de la Comunidad de Jardinería, a menos que se indique lo contrario.</p>
        <p>3. Modificaciones: Nos reservamos el derecho de modificar estos términos de uso en cualquier momento. La versión actualizada de los términos y condiciones será efectiva al momento de su publicación en el sitio web.</p>
        <!-- Más términos y condiciones aquí -->

        <h2>Política de Privacidad</h2>
        <p>Nuestra política de privacidad describe cómo recopilamos, almacenamos y utilizamos la información que recabamos a través de nuestro sitio web. Al utilizar nuestro sitio, aceptas la recopilación y uso de información de acuerdo con esta política.</p>
        <p>1. Recopilación de Información: Podemos recopilar información personal identificable, como nombres, direcciones de correo electrónico, etc., solo cuando los usuarios la envíen voluntariamente a través de formularios en nuestro sitio.</p>
        <p>2. Uso de la Información: La información recopilada se utilizará únicamente para los fines especificados en el momento de la recopilación o para los fines compatibles con dichos fines.</p>
        <p>3. Divulgación a Terceros: No vendemos, intercambiamos ni transferimos de ninguna manera su información personal a terceros sin su consentimiento, excepto cuando sea necesario para cumplir con una obligación legal.</p>

        <h2>Términos Legales</h2>
        <p>1. Limitación de Responsabilidad: No seremos responsables ante ti o cualquier tercero por ningún daño directo, indirecto, especial, incidental, consecuente o punitivo que surja de tu acceso o uso del sitio web.</p>
        <p>2. Ley Aplicable: Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de [País], y cualquier disputa relacionada con estos términos y condiciones estará sujeta a la jurisdicción exclusiva de los tribunales de [Ciudad, País].</p>
        <p>3. Renuncia: Si alguna disposición de estos términos y condiciones se considera inválida o inaplicable, esa disposición se eliminará y el resto de los términos y condiciones seguirán siendo válidos y aplicables.</p>
    </section>
    <footer>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Comunidad de Jardinería. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
