<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <!-- Agregamos Bootstrap para los estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregamos estilos personalizados -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .mb-4 {
            margin-bottom: 2rem !important;
        }
        .form-control-feedback {
            color: #dc3545;
        }
        .form-link {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        .form-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Registro de Usuarios</h2>
        <form id="registro-form">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
                <div id="nombre-error" class="form-control-feedback"></div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required>
                <div id="email-error" class="form-control-feedback"></div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" required>
                <div id="password-error" class="form-control-feedback"></div>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" required>
                <div id="confirm-password-error" class="form-control-feedback"></div>
                <div class="form-text">Las contraseñas deben coincidir.</div>
            </div>
            <button type="submit" id="submit-btn" class="btn btn-primary" disabled>Registrarse</button>
            <div class="mt-3 text-center">
                <a href="#" class="form-link">¿Olvidaste tu contraseña?</a>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const nombreInput = document.getElementById('nombre');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const submitBtn = document.getElementById('submit-btn');

            function validarNombre() {
                const nombre = nombreInput.value.trim();
                const nombreError = document.getElementById('nombre-error');
                if (nombre === '') {
                    nombreError.textContent = 'Por favor ingresa tu nombre.';
                    return false;
                } else {
                    nombreError.textContent = '';
                    return true;
                }
            }

            function validarEmail() {
                const email = emailInput.value.trim();
                const emailError = document.getElementById('email-error');
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (email === '') {
                    emailError.textContent = 'Por favor ingresa tu correo electrónico.';
                    return false;
                } else if (!emailRegex.test(email)) {
                    emailError.textContent = 'Por favor ingresa un correo electrónico válido.';
                    return false;
                } else {
                    emailError.textContent = '';
                    return true;
                }
            }

            function validarContraseña() {
                const contraseña = passwordInput.value.trim();
                const contraseñaError = document.getElementById('password-error');
                if (contraseña === '') {
                    contraseñaError.textContent = 'Por favor ingresa tu contraseña.';
                    return false;
                } else {
                    contraseñaError.textContent = '';
                    return true;
                }
            }

            function validarConfirmaciónContraseña() {
                const contraseña = passwordInput.value.trim();
                const confirmaciónContraseña = confirmPasswordInput.value.trim();
                const confirmaciónContraseñaError = document.getElementById('confirm-password-error');
                if (confirmaciónContraseña === '') {
                    confirmaciónContraseñaError.textContent = 'Por favor confirma tu contraseña.';
                    return false;
                } else if (contraseña !== confirmaciónContraseña) {
                    confirmaciónContraseñaError.textContent = 'Las contraseñas no coinciden.';
                    return false;
                } else {
                    confirmaciónContraseñaError.textContent = '';
                    return true;
                }
            }

            function habilitarBotónRegistro() {
                const nombreValido = validarNombre();
                const emailValido = validarEmail();
                const contraseñaValida = validarContraseña();
                const confirmaciónContraseñaValida = validarConfirmaciónContraseña();

                if (nombreValido && emailValido && contraseñaValida && confirmaciónContraseñaValida) {
                    submitBtn.disabled = false;
                } else {
                    submitBtn.disabled = true;
                }
            }

            nombreInput.addEventListener('keyup', habilitarBotónRegistro);
            emailInput.addEventListener('keyup', habilitarBotónRegistro);
            passwordInput.addEventListener('keyup', habilitarBotónRegistro);
            confirmPasswordInput.addEventListener('keyup', habilitarBotónRegistro);

            submitBtn.addEventListener('click', function(event) {
                event.preventDefault();
                alert('¡Registro exitoso!');
                // Aquí podrías enviar el formulario mediante AJAX o realizar otras acciones
            });
        });
    </script>
    <script src="main.js"></script>

</body>
</html>
