<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
</head>
<section id="testimonios" style="background-color: #f9f9f9; padding: 50px 0;">
    <div class="container" style="width: 80%; margin: 0 auto;">
        <h2 class="section-title" style="text-align: center; font-size: 32px; color: #333; margin-bottom: 30px;">Testimonios</h2>
        <div class="testimonios-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 30px;">
            <div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
                <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
                    "Gracias a la aplicación web desarrollada por los alumnos del Duoc, ahora puedo ordenar mis compras de productos para jardinería de manera rápida y eficiente. Esto me permite contribuir con la fundación sin fines de lucro mientras organizo mis finanzas de manera óptima."
                </blockquote>
                <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- María, Santiago</p>
            </div>
            <div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
                <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
                    "La aplicación web ha facilitado enormemente mi experiencia de compra de productos para jardinería. Ahora puedo realizar mis pedidos de manera sencilla y rápida, lo que me permite ahorrar tiempo y contribuir con la fundación sin fines de lucro de manera más efectiva."
                </blockquote>
                <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Pedro, Concepción</p>
            </div>
            <div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
                <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
                    "Estoy muy impresionada con la eficacia de la aplicación web desarrollada por los alumnos del Duoc. Ahora puedo realizar mis compras de productos para jardinería de manera organizada y contribuir con una noble causa al mismo tiempo. ¡Gracias por esta maravillosa iniciativa!"
                </blockquote>
                <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Sofía, Valparaíso</p>
            </div>
            <div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
                <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
                    "¡La aplicación web es fantástica! Me ayuda a administrar mi presupuesto de jardinería de manera eficiente y a realizar mis pedidos de forma fácil. Además, contribuir con la fundación sin fines de lucro me llena de satisfacción."
                </blockquote>
                <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Juan, Antofagasta</p>
            </div>
<div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
        "Increíblemente útil. Ahora puedo planificar mis compras de jardinería con antelación y asegurarme de obtener los productos necesarios para mantener mi jardín en excelentes condiciones, ¡todo mientras apoyo a una buena causa!"
    </blockquote>
    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Carolina, Temuco</p>
</div>
<div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
        "La aplicación web ha transformado por completo mi experiencia de compra de productos para jardinería. Ahora puedo realizar mis pedidos de manera rápida y eficiente, y estoy encantada de contribuir con una buena causa mientras embellezco mi jardín."
    </blockquote>
    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Martín, Puerto Montt</p>
</div>
<div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
        "No puedo creer lo fácil que es usar esta aplicación web. Me ayuda a organizar mis compras de jardinería y a realizar pedidos en pocos minutos. ¡Además, es genial poder apoyar a una fundación mientras cuido de mi jardín!"
    </blockquote>
    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Ana, Valdivia</p>
</div>
<div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
        "¡Esta aplicación web es justo lo que necesitaba! Me permite ordenar mis compras de jardinería de manera organizada y sencilla, y al mismo tiempo puedo contribuir con una noble causa. ¡Estoy muy satisfecho con esta solución!"
    </blockquote>
    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Luis, Rancagua</p>
</div>
<div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
        "La aplicación web desarrollada por los alumnos del Duoc ha sido una verdadera ayuda para mí. Ahora puedo comprar productos para jardinería de manera más eficiente y contribuir con una buena causa al mismo tiempo. ¡Recomiendo esta plataforma a todos los amantes de la jardinería!"
    </blockquote>
    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- Pablo, La Serena</p>
</div>
<body>
    <section id="testimonios" style="background-color: #f9f9f9; padding: 50px 0;">
        <div class="container" style="width: 80%; margin: 0 auto;">
            <h2 class="section-title" style="text-align: center; font-size: 32px; color: #333; margin-bottom: 30px;">Testimonios</h2>
            <div id="testimonios-grid" class="testimonios-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 30px;">
                <!-- Testimonios existentes -->
            </div>
            <form id="form-testimonio" style="margin-top: 20px;">
                <div style="margin-bottom: 10px;">
                    <input type="text" id="nombre" placeholder="Tu nombre" required style="padding: 10px; width: 100%; border-radius: 5px; border: 1px solid #ccc;">
                </div>
                <div style="margin-bottom: 10px;">
                    <textarea id="testimonio" placeholder="Tu testimonio..." required style="padding: 10px; width: 100%; border-radius: 5px; border: 1px solid #ccc;"></textarea>
                </div>
                <button type="submit" style="padding: 10px 20px; background-color: #2ecc71; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Enviar testimonio</button>
            </form>
        </div>
    </section>

    <script>
        document.getElementById("form-testimonio").addEventListener("submit", function(event) {
            event.preventDefault(); // Evitar que se envíe el formulario

            // Obtener los valores del formulario
            var nombre = document.getElementById("nombre").value;
            var testimonio = document.getElementById("testimonio").value;

            // Crear un nuevo elemento de testimonio
            var testimonioHTML = `
                <div class="testimonial" style="background-color: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 30px;">
                    <blockquote class="testimonial-text" style="font-style: italic; font-size: 18px; color: #666; margin-bottom: 20px;">
                        "${testimonio}"
                    </blockquote>
                    <p class="testimonial-author" style="font-weight: bold; font-size: 16px; color: #333;">- ${nombre}</p>
                </div>
            `;

            // Agregar el nuevo testimonio al DOM
            document.getElementById("testimonios-grid").insertAdjacentHTML("beforeend", testimonioHTML);

            // Limpiar el formulario
            document.getElementById("nombre").value = "";
            document.getElementById("testimonio").value = "";
        });
    </script>
</body>
</html>