<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierras</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .titulo {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .descripcion {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }
        .precio {
            font-weight: bold;
            color: #009688;
        }
        .imagen-galeria {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .agregar-carrito {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .agregar-carrito:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="tierra de hoja.webp" alt="Descripción de la imagen 1" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">TIERRA DE HOJA: CULTIVA LA BELLEZA</h3>
            <p class="descripcion">"Descubre el poder de nuestra tierra de hoja para nutrir tu jardín con vitalidad y belleza.¡Empieza a cultivar tu propio paraíso verde hoy!."</p>
            <p class="precio">$2.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('TIERRA DE HOJA:CULTIVA LA BELLEZA', 2000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="tierra negra.webp" alt="Descripción de la imagen 2" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">TIERRA NEGRA: NUTRE TU JARDIN</h3>
            <p class="descripcion">"Descubre la riqueza de nuestra tierra negra para un jardín exuberante y lleno de vida.¡Empieza a cultivar yu oasis verde hoy!."</p>
            <p class="precio">$4.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('TIERRA NEGRA: NUTRE TU JARDIN', 4000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="tierra organica.jpg" alt="Descripción de la imagen 3" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">TIERRA ORGANICA: CUNA DE VIDA </h3>
            <p class="descripcion">"Explora la pureza de nuestra tierra Orgánica para cultivar un jardín vibrante y lleno de vida.¡Inicia tu viaje hacia la naturaleza hoy mismo! ."</p>
            <p class="precio">$6.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('TIERRA ORGANICA: CUNA DE VIDA', 6000)">Agregar al Carrito</button>
        </div>
        
        <div class="item">
            <img src="tierra preparada.webp" alt="Descripción de la imagen 4" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">TIERRA PREPARADA: EXITO GARANTIZADO</h3>
            <p class="descripcion">"Nuestra tierra preparada asegura un crecimiento saludable y sin complicaciones para tus plantas.¡Empieza a cultivar con confianza hoy mismo!."</p>
            <p class="precio">$8.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('TIERRA PREPARADA: EXITO GARANTIZADO', 8000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="tierra turba.jpg" alt="Descripción de la imagen 5" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">TIERRA DE TURBA: NUTRICION NATURAL PARA TU JARDIN</h3>
            <p class="descripcion">"Explora el potencial de la tierra de turba para nutrir tu jardín con ingredientes naturales.¡Inicia tu viaje hacia un jardin exuberante y saludable hoy mismo!."</p>
            <p class="precio">$10.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('TIERRA DE TURBA: NUTRICION NATURAL PARA TU JARDIN', 10000)">Agregar al Carrito</button>
        </div>

        <div class="item">
            <img src="sustrado para macetas.jpg" alt="Descripción de la imagen 6" class="imagen-galeria" style="width: 300px;">
            <h3 class="titulo">SUSTRATO PARA MACETAS: NUTRICION COMPLETA</h3>
            <p class="descripcion">"Nuestra mezcla equilibrada promueve un crecimiento saludable de tus plantas en macetas.¡Prepara tus macetas con confianza!."</p>
            <p class="precio">$12.000</p>
            <button class="agregar-carrito" onclick="agregarAlCarrito('SUSTRATO PARA MACETAS: NUTRICION COMPLETA', 12000)">Agregar al Carrito</button>
        </div>
    </div>
    <script>
        function agregarAlCarrito(nombre, precio) {
            alert("¡Producto agregado al carrito con éxito!");
        }
    </script>
</body>
</html>
